#数据库配置
spring.datasource.url=jdbc:mysql://mysqldev56.vip.sankuai.com:5002/airline?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=flight_rw
spring.datasource.password=fdkeiUr3[fes1



#修改服务端口
server.port=8090


#mybatis的配置
mybatis.typeAliasesPackage=com.restful.up.model
mybatis.mapperLocations=classpath:mapping/*.xml
logging.level.com.restful.up.dao.OperationCaseDao = debug
